<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/overflowMenu"
        android:icon="@drawable/menu"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/menuHome"
                android:icon="@drawable/home"
                android:title="Home" />
            <item
                android:id="@+id/menuIngresos"
                android:icon="@drawable/profits"
                android:title="Ingresos" />
            <item
                android:id="@+id/menuGastos"
                android:icon="@drawable/expense"
                android:title="Gastos" />
            <item
                android:id="@+id/menuTrasferencias"
                android:icon="@drawable/transfer"
                android:title="Transferencias" />
            <item
                android:id="@+id/menuListaMovimientos"
                android:icon="@drawable/document"
                android:title="Lista de Movimientos" />
        </menu>
    </item>
</menu>