<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IncomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/plus" />

            <Space
                android:layout_width="10dp"
                android:layout_height="0dp" />

            <EditText
                android:id="@+id/tvnumingreso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:inputType="numberDecimal"
                android:text="0"
                android:textSize="30dp" />
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="10dp" />

        <Spinner
            android:id="@+id/spfuenteingresos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="0dp"
            android:layout_height="10dp" />

        <Spinner
            android:id="@+id/spcategoriaingresos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="0dp"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <Space
                android:layout_width="42dp"
                android:layout_height="0dp" />

            <EditText
                android:id="@+id/tvdescingreso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Escriba una breve descripcion"
                android:inputType="textMultiLine"
                android:maxLines="2"
                android:text=""
                android:textSize="25dp" />
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <Space
                android:layout_width="42dp"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <EditText
                    android:id="@+id/etfechaingreso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="18 / 9 / 2022"
                    android:inputType="date"
                    android:maxLines="1"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/ethoraingreso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="21:00"
                    android:inputType="time"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="20dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btguardaringreso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guardar"
                    android:backgroundTint="#3F51B5"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>